<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.java.store</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>java-store-joda-time</artifactId>
    <packaging>pom</packaging>
    <modules>
    	<module>java-store-joda-time-test1</module>
    </modules>
</project>