wx.secure.token=weixinCourse
wx.secure.corpID=wx6bb4e04c14be9275
wx.secure.encodingAESKey=Tt4O9lUVFIzMpOwhHa4HpzUHGSh8gTHocRFJe3uquPf
wx.secure.secret=aCe3-0m-yAJiBHvdX84Mq2naO1fqJIsCy9IZumi1FEyL51sIHfZP4z08KccH83LZ
wx.secure.getTokenRUL=https://qyapi.weixin.qq.com/cgi-bin/gettoken
wx.secure.getcallbackip=https://qyapi.weixin.qq.com/cgi-bin/getcallbackip
wx.secure.authorize=https://open.weixin.qq.com/connect/oauth2/authorize
wx.secure.userinfo=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo