<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.java.store</groupId>
    <artifactId>java-store-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>java-store-java</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>java-store-java-socket</module>
  	<module>java-store-java-file-and-strean</module>
  </modules>
</project>