dataSource.driver_class=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/javastore?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dataSource.username=root
dataSource.password=123456
dataSource.initialSize=2
dataSource.minIdle=5
dataSource.max_active=30
dataSource.max_wait=60000
dataSource.pool_prepared_statements=false
dataSource.default_auto_commit=true
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.logAbandoned=true
dataSource.formatSql=false
dataSource.showSql=true
dataSource.generateDdl=false
dataSource.filters=stat,wall

dataSource.dialect=org.hibernate.dialect.MySQLDialect
